=< mean.fac
	Provides a program that generates n random numbers
	provided in terminal and  calculates their average

=>

public void prints(string s)
public void printi(integer i)
public integer readi()
public integer rand()

public void entry(integer argc, string *argv, string *envp) {
	integer i, integer sum, integer total
	prints("Number of random numbers to generate: ")
	total := readi()
	sum := 0
	prints("Calculating average for: ")
	for i in 0 upto total do {
		integer x
		x := rand()
		printi(x); prints(" ")
		sum := sum + x
	}
	prints(": "): printi(sum / total)
};
